<html>
<head>
<title>Ejemplo de Superponer Imagenes</title>
</head>
<style type="text/css">
.container2 {
  height: 100%;
  display: grid;
  margin:0;
  padding-top:0px;
  margin-top:0px;
}
.centered2 {
  margin: 0 auto;
  background-color:red;
  padding-top:0px;
  margin-top:0px;
}

.splash{
	height:80vh;
	width:80vh;
	//max-height:380px;
	//max-width:100%;
}

.splash2{
	//height:450px;
    height:85vh;
	max-width:60vh;
	//max-height:100%;
	//max-height:100%;
	//object-fit: fill;
	//flex-flow: row nowrap;
}

.boton
{
	backgroud-color:#18999E;
	//box-shadow: 0px 10px 14px -7px #3e7327;
	border-radius:4px;
	border:1px solid #1E696F;
	display:inline-block;
	cursor:pointer;
	color:#1E696F;
	font-family:Arial;
	font-size:13px;
	//font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.boton:hover {
	//background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	//background-color:#72b352;
}
.boton:active {
	position:relative;
	top:1px;
}

  .row2 {
        margin: auto;
        //max-width: 300px;
        display: flex;
		flex-direction:column;
		
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		padding-top:0px;
		//background-color:red;
    }
    .row2 >div {
        //border: 2px dashed gray;
        flex: 1 1 auto; /* Size of items defined inside items */
        text-align: center;
        padding: 8px;
    }
	
	.row2 >div:last-child{
			padding-top:0px;
		}
	
	.col {
        margin: auto;
        //max-width: 300px;
        display: flex;
		flex-direction:row;
		
		//box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		//transition: 0.3s;
		padding-top:0px;
		//background-color:red;
    }
    .col >div {
        //border: 2px dashed gray;
        flex: 1 1 auto; /* Size of items defined inside items */
        text-align: center;
        padding: 8px;
    }
	
	.row {
        margin: 0 auto;
		max-width: 600px;
        display: grid;
		height:100vh;
        grid-template-columns: 1fr; /* Size of items defined inside container */
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
    }
    .row div {
        //border: 1px dashed gray;
        text-align: center;
        padding: 12px;
    }    

    .row-2c {
        grid-template-columns: 2fr 2fr;
    }
   
   .padre {
	  height:100vh;
	  background: yellow;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction:column;
	}

	.hijo {
	  display: flex;
	  background: red;
	  height:100vh;
	}

	.padre2 {
	  background: red;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction:column;
	}

	.hijo2 {
	  display: flex;
	  background: red;
	  flex-flow: row nowrap;
	}
	
}
</style>
<body>


<img src="rostro900_995.jpg" class="splash2"/>
		



</body>
</html>  